<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video class="v1" src="./images/Wik.mp4" autoplay loop></video>
    <div class="contenedor">
      <div class="titulo">
        <h1>Wiklaz</h1>
        <hr />
      </div>
      <div class="video">
        <video
          class="wimk"
          src="./images/wiklaz house _ techno dj set confuror 2021.mp4"
          autoplay
          loop
        ></video>
      </div>
      <div class="principal">
        <div class="imagen">
          <img src="./images/800x800.png" alt="#" class="pfp" />
        </div>
        <div class="redes">
          <ul>
            <li>
              <a href="https://www.facebook.com/gaming/wkzlive"
                ><img src="./images/Facebook-logo.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://twitter.com/wiklaz?fbclid=IwAR0xJh4c3UNFz4F__DjOgGhM18epElvKnHLwQPxjWJ5dqybVC7hDqpop9B8"
                ><img src="./images/twit.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/wiklaz_da_cat/?fbclid=IwAR0g8ghaqxMqiJRthjWWNpcFu75AEpI0G2Xu2AIBIQ2Rcs2jkSqWyaK_fOk"
                ><img src="./images/insta.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
